<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        background-color: whitesmoke;
        margin: 0.625rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
        flex: 1;
        max-width: 300px;
        border-radius: 5px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1rem;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
      }

      ul {
        text-align: center;
        margin-right: 2.8rem;
      }

      li {
        font-size: 0.75rem;
        list-style-type: none;
        margin-bottom: 0.652rem;
        font-weight: bold;
      }

      button {
        background-color: rgb(255, 123, 0);
        border: none;
        color: white;
        padding: 0.4rem;
        border-radius: 0.3125rem;
        font-size: 0.7rem;
        margin-top: -0.625rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
